<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=1024">
	<title><{$smarty.const._MD_WCODE_SITE_TITLE}></title>
	<link rel="shortcut icon" href="./favicon.ico">
	<!-- <link rel="apple-touch-icon-precomposed" href="./webclip.png" /> -->
	<link rel="apple-touch-icon" href="./webclip.png" />
	<style type="text/css">
		body, div {
			margin: 0;
			padding: 0;
		}
		html, body {
			width: 100%;
			height: 100%;
		}
		body {
			position: relative;
			font: 16px/24px Meiryo,'メイリオ','Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','MS PGothic','ＭＳ Ｐゴシック',Arial,Verdana,Sans-Serif;
			background: #292929;
			color: #bcbcbc;
		}

		.small, small {
			font-size: 13px;
			line-height: 18px;
		}

		#container {
			position: absolute;
			top: 50%;
			margin-top: -200px;
			left: 50%;
			margin-left: -300px;
			width: 600px;
			height: 400px;
			background: #000;
			padding: 20px;
		}
	</style>

<!-- google analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-26081171-2']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

</head>
<body>
<div id="container">
<span style="font-size: 24px;line-height: 36px;">Sorry... Your browser is not supported.</span><br />
<hr style="border-style: solid;color: #292929;">
<br />
This page is developed mainly on the following browsers.<br />
If this no-support page is displayed, please try to use these browsers.<br />
<br />
Safari on win7, MacOS X, iOS<br />
Chrome on win7, MacOS X, iOS<br />
</div>
</body>
</html>

