<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>login_2.html</title>
	<style type="text/css">
		html, body, div {
			margin:0;
			padding:0;
		}
		div {
			box-sizing: border-box;
		}
		html{
			width: 100%;
			height:100%;
		}
		body{
			width: 100%;
			height:100%;
			font: 16px/24px Meiryo, 'Hiragino Kaku Gothic Pro','MS PGothic',Arial,Verdana,Sans-Serif;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#container{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 600px;
			height: 400px;
			border: solid 1px #000;
		}

/* main */
		

	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<div id="container">
		<div>
			<?php if($tpl->user){ ?>
				<div id="login" class="tab_pane active">
					<form action="./user.php?action=signout" method="post">
						<input type="hidden" name="_token" value="1234">
						<div class="form-group">
							<label for="userid">User ID</label>
							<div>
								<?php echo $tpl->user['id']; ?>
							</div>
						</div>
						<div class="form-group">
							<label for="firstname">First Name</label>
							<div>
								<?php echo $tpl->user['first_name']; ?>
							</div>
						</div>
						<div class="form-group">
							<label for="lastname">Last Name</label>
							<div>
								<?php echo $tpl->user['last_name']; ?>
							</div>
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<div>
								<?php echo $tpl->user['email']; ?>
							</div>
						</div>
						<div class="form-group">
							<label>Last Login</label>
							<div>
								<?php echo $tpl->user['last_login']; ?>
							</div>
						</div>
						<div class="form-group">
							<label>Created at</label>
							<div>
								<?php echo $tpl->user['created_at']; ?>
							</div>
						</div>
						<div class="form-group">
							<label>Updated at</label>
							<div>
								<?php echo $tpl->user['updated_at']; ?>
							</div>
						</div>
						<div class="form_group">
							<button>Sign out</button>
						</div>
					</form>
				</div>
			<?php } else { ?>
				<div id="userinfo">
					<form action="./user.php?action=signin" method="post">
						<input type="hidden" name="_token" value="1234">
						<div class="form_group">
							<input class="form_control" name="email" type="email" placeholder="Email" value="bleu.bleut.0214@gmail.com" required autofocus />
						</div>
						<div class="form_group">
							<input class="form_control" name="password" type="password" placeholder="Password" required />
						</div>
						<div class="form_group">
							<button>Sign in</button>
						</div>
						<div class="form_group">
							<a href="">Forgot password?</a>
						</div>
						<div class="form_group">
							<span>
								<input type="checkbox" id="remember" name="remember" />
								<label for="remember"><span class="bg_circle"></span></label>
								<h6>Remember Me</h6>
							</span>
						</div>
					</form>
				</div>
			<?php } ?>
<?php var_dump($tpl->debug); ?>
		</div>
	</div>
</body>
</html>
